# Bed-Availability-System

./: Bed_Availability_System.postman_test_run.json
Bed Availability System/: Api Link.txt  Bed Availability System.sln
Bed Availability System/Bed Availability System/: Bed Availability System.csproj  CreateMap.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Bed Availability System/Bed Availability System/Controllers/: AccountController.cs  AuthenticationController.cs  DrinkController.cs  FoodController.cs  InvoiceViewModelController.cs  ReservationController.cs  RoomViewModelController.cs  ServiceController.cs  WeatherForecastController.cs
Bed Availability System/Bed Availability System/Extentions/: ServiceExtention.cs
Bed Availability System/Bed Availability System/Properties/: launchSettings.json
Bed Availability System/Contracts/: IAccountRepository.cs  IDrinkRepository.cs  IFoodRepository.cs  IInvoiceViewModelRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  IReservationRepository.cs  IRoomViewModelRepository.cs  IServiceRepository.cs
Bed Availability System/Entities/: RepositoryContext.cs
Bed Availability System/LoggerService/: LoggerManager.cs
Bed Availability System/Repository/: AccountRepository.cs  DrinkRepository.cs  FoodRepository.cs  InvoiceViewModelRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReservationRepository.cs  RoomViewModelRepository.cs  ServiceRepository.cs
Bed Availability System/internal log/: internallog.txt
Bed Availability System/logs/: 2022-01-08_logfile.txt  (+2 more)
(+16 files in other folders)
